# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libuv
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\x64-windows-dbg\

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles\Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles\Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles\Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles\NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles\NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles\NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles\NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles\NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles\NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles\NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles\NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles\NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles\ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles\ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles\ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles\ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles\ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles\ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles\ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles\ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles\ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles\ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles\ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles\ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles\ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles\ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles\ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles\ContinuousSubmit

# =============================================================================
# Object build statements for SHARED_LIBRARY target uv


#############################################
# Order-only phony target for uv

build cmake_object_order_depends_target_uv: phony || .

build CMakeFiles\uv.dir\src\fs-poll.c.obj: C_COMPILER__uv_unscanned_Debug D$:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src\fs-poll.c || cmake_object_order_depends_target_uv
  CONFIG = Debug
  DEFINES = -DBUILDING_UV_SHARED=1 -DWIN32_LEAN_AND_MEAN -D_CRT_DECLARE_NONSTDC_NAMES=0 -D_WIN32_WINNT=0x0A00 -Duv_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W4 /wd4100 /wd4127 /wd4201 /wd4206 /wd4210 /wd4232 /wd4456 /wd4457 /wd4459 /wd4706 /wd4996 /utf-8 /we4013
  INCLUDES = -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\include -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src
  OBJECT_DIR = CMakeFiles\uv.dir
  OBJECT_FILE_DIR = CMakeFiles\uv.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\uv.dir\
  TARGET_PDB = uv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\uv.dir

build CMakeFiles\uv.dir\src\idna.c.obj: C_COMPILER__uv_unscanned_Debug D$:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src\idna.c || cmake_object_order_depends_target_uv
  CONFIG = Debug
  DEFINES = -DBUILDING_UV_SHARED=1 -DWIN32_LEAN_AND_MEAN -D_CRT_DECLARE_NONSTDC_NAMES=0 -D_WIN32_WINNT=0x0A00 -Duv_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W4 /wd4100 /wd4127 /wd4201 /wd4206 /wd4210 /wd4232 /wd4456 /wd4457 /wd4459 /wd4706 /wd4996 /utf-8 /we4013
  INCLUDES = -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\include -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src
  OBJECT_DIR = CMakeFiles\uv.dir
  OBJECT_FILE_DIR = CMakeFiles\uv.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\uv.dir\
  TARGET_PDB = uv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\uv.dir

build CMakeFiles\uv.dir\src\inet.c.obj: C_COMPILER__uv_unscanned_Debug D$:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src\inet.c || cmake_object_order_depends_target_uv
  CONFIG = Debug
  DEFINES = -DBUILDING_UV_SHARED=1 -DWIN32_LEAN_AND_MEAN -D_CRT_DECLARE_NONSTDC_NAMES=0 -D_WIN32_WINNT=0x0A00 -Duv_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W4 /wd4100 /wd4127 /wd4201 /wd4206 /wd4210 /wd4232 /wd4456 /wd4457 /wd4459 /wd4706 /wd4996 /utf-8 /we4013
  INCLUDES = -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\include -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src
  OBJECT_DIR = CMakeFiles\uv.dir
  OBJECT_FILE_DIR = CMakeFiles\uv.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\uv.dir\
  TARGET_PDB = uv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\uv.dir

build CMakeFiles\uv.dir\src\random.c.obj: C_COMPILER__uv_unscanned_Debug D$:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src\random.c || cmake_object_order_depends_target_uv
  CONFIG = Debug
  DEFINES = -DBUILDING_UV_SHARED=1 -DWIN32_LEAN_AND_MEAN -D_CRT_DECLARE_NONSTDC_NAMES=0 -D_WIN32_WINNT=0x0A00 -Duv_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W4 /wd4100 /wd4127 /wd4201 /wd4206 /wd4210 /wd4232 /wd4456 /wd4457 /wd4459 /wd4706 /wd4996 /utf-8 /we4013
  INCLUDES = -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\include -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src
  OBJECT_DIR = CMakeFiles\uv.dir
  OBJECT_FILE_DIR = CMakeFiles\uv.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\uv.dir\
  TARGET_PDB = uv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\uv.dir

build CMakeFiles\uv.dir\src\strscpy.c.obj: C_COMPILER__uv_unscanned_Debug D$:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src\strscpy.c || cmake_object_order_depends_target_uv
  CONFIG = Debug
  DEFINES = -DBUILDING_UV_SHARED=1 -DWIN32_LEAN_AND_MEAN -D_CRT_DECLARE_NONSTDC_NAMES=0 -D_WIN32_WINNT=0x0A00 -Duv_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W4 /wd4100 /wd4127 /wd4201 /wd4206 /wd4210 /wd4232 /wd4456 /wd4457 /wd4459 /wd4706 /wd4996 /utf-8 /we4013
  INCLUDES = -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\include -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src
  OBJECT_DIR = CMakeFiles\uv.dir
  OBJECT_FILE_DIR = CMakeFiles\uv.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\uv.dir\
  TARGET_PDB = uv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\uv.dir

build CMakeFiles\uv.dir\src\strtok.c.obj: C_COMPILER__uv_unscanned_Debug D$:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src\strtok.c || cmake_object_order_depends_target_uv
  CONFIG = Debug
  DEFINES = -DBUILDING_UV_SHARED=1 -DWIN32_LEAN_AND_MEAN -D_CRT_DECLARE_NONSTDC_NAMES=0 -D_WIN32_WINNT=0x0A00 -Duv_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W4 /wd4100 /wd4127 /wd4201 /wd4206 /wd4210 /wd4232 /wd4456 /wd4457 /wd4459 /wd4706 /wd4996 /utf-8 /we4013
  INCLUDES = -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\include -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src
  OBJECT_DIR = CMakeFiles\uv.dir
  OBJECT_FILE_DIR = CMakeFiles\uv.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\uv.dir\
  TARGET_PDB = uv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\uv.dir

build CMakeFiles\uv.dir\src\thread-common.c.obj: C_COMPILER__uv_unscanned_Debug D$:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src\thread-common.c || cmake_object_order_depends_target_uv
  CONFIG = Debug
  DEFINES = -DBUILDING_UV_SHARED=1 -DWIN32_LEAN_AND_MEAN -D_CRT_DECLARE_NONSTDC_NAMES=0 -D_WIN32_WINNT=0x0A00 -Duv_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W4 /wd4100 /wd4127 /wd4201 /wd4206 /wd4210 /wd4232 /wd4456 /wd4457 /wd4459 /wd4706 /wd4996 /utf-8 /we4013
  INCLUDES = -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\include -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src
  OBJECT_DIR = CMakeFiles\uv.dir
  OBJECT_FILE_DIR = CMakeFiles\uv.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\uv.dir\
  TARGET_PDB = uv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\uv.dir

build CMakeFiles\uv.dir\src\threadpool.c.obj: C_COMPILER__uv_unscanned_Debug D$:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src\threadpool.c || cmake_object_order_depends_target_uv
  CONFIG = Debug
  DEFINES = -DBUILDING_UV_SHARED=1 -DWIN32_LEAN_AND_MEAN -D_CRT_DECLARE_NONSTDC_NAMES=0 -D_WIN32_WINNT=0x0A00 -Duv_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W4 /wd4100 /wd4127 /wd4201 /wd4206 /wd4210 /wd4232 /wd4456 /wd4457 /wd4459 /wd4706 /wd4996 /utf-8 /we4013
  INCLUDES = -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\include -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src
  OBJECT_DIR = CMakeFiles\uv.dir
  OBJECT_FILE_DIR = CMakeFiles\uv.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\uv.dir\
  TARGET_PDB = uv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\uv.dir

build CMakeFiles\uv.dir\src\timer.c.obj: C_COMPILER__uv_unscanned_Debug D$:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src\timer.c || cmake_object_order_depends_target_uv
  CONFIG = Debug
  DEFINES = -DBUILDING_UV_SHARED=1 -DWIN32_LEAN_AND_MEAN -D_CRT_DECLARE_NONSTDC_NAMES=0 -D_WIN32_WINNT=0x0A00 -Duv_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W4 /wd4100 /wd4127 /wd4201 /wd4206 /wd4210 /wd4232 /wd4456 /wd4457 /wd4459 /wd4706 /wd4996 /utf-8 /we4013
  INCLUDES = -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\include -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src
  OBJECT_DIR = CMakeFiles\uv.dir
  OBJECT_FILE_DIR = CMakeFiles\uv.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\uv.dir\
  TARGET_PDB = uv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\uv.dir

build CMakeFiles\uv.dir\src\uv-common.c.obj: C_COMPILER__uv_unscanned_Debug D$:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src\uv-common.c || cmake_object_order_depends_target_uv
  CONFIG = Debug
  DEFINES = -DBUILDING_UV_SHARED=1 -DWIN32_LEAN_AND_MEAN -D_CRT_DECLARE_NONSTDC_NAMES=0 -D_WIN32_WINNT=0x0A00 -Duv_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W4 /wd4100 /wd4127 /wd4201 /wd4206 /wd4210 /wd4232 /wd4456 /wd4457 /wd4459 /wd4706 /wd4996 /utf-8 /we4013
  INCLUDES = -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\include -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src
  OBJECT_DIR = CMakeFiles\uv.dir
  OBJECT_FILE_DIR = CMakeFiles\uv.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\uv.dir\
  TARGET_PDB = uv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\uv.dir

build CMakeFiles\uv.dir\src\uv-data-getter-setters.c.obj: C_COMPILER__uv_unscanned_Debug D$:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src\uv-data-getter-setters.c || cmake_object_order_depends_target_uv
  CONFIG = Debug
  DEFINES = -DBUILDING_UV_SHARED=1 -DWIN32_LEAN_AND_MEAN -D_CRT_DECLARE_NONSTDC_NAMES=0 -D_WIN32_WINNT=0x0A00 -Duv_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W4 /wd4100 /wd4127 /wd4201 /wd4206 /wd4210 /wd4232 /wd4456 /wd4457 /wd4459 /wd4706 /wd4996 /utf-8 /we4013
  INCLUDES = -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\include -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src
  OBJECT_DIR = CMakeFiles\uv.dir
  OBJECT_FILE_DIR = CMakeFiles\uv.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\uv.dir\
  TARGET_PDB = uv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\uv.dir

build CMakeFiles\uv.dir\src\version.c.obj: C_COMPILER__uv_unscanned_Debug D$:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src\version.c || cmake_object_order_depends_target_uv
  CONFIG = Debug
  DEFINES = -DBUILDING_UV_SHARED=1 -DWIN32_LEAN_AND_MEAN -D_CRT_DECLARE_NONSTDC_NAMES=0 -D_WIN32_WINNT=0x0A00 -Duv_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W4 /wd4100 /wd4127 /wd4201 /wd4206 /wd4210 /wd4232 /wd4456 /wd4457 /wd4459 /wd4706 /wd4996 /utf-8 /we4013
  INCLUDES = -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\include -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src
  OBJECT_DIR = CMakeFiles\uv.dir
  OBJECT_FILE_DIR = CMakeFiles\uv.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\uv.dir\
  TARGET_PDB = uv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\uv.dir

build CMakeFiles\uv.dir\src\win\async.c.obj: C_COMPILER__uv_unscanned_Debug D$:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src\win\async.c || cmake_object_order_depends_target_uv
  CONFIG = Debug
  DEFINES = -DBUILDING_UV_SHARED=1 -DWIN32_LEAN_AND_MEAN -D_CRT_DECLARE_NONSTDC_NAMES=0 -D_WIN32_WINNT=0x0A00 -Duv_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W4 /wd4100 /wd4127 /wd4201 /wd4206 /wd4210 /wd4232 /wd4456 /wd4457 /wd4459 /wd4706 /wd4996 /utf-8 /we4013
  INCLUDES = -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\include -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src
  OBJECT_DIR = CMakeFiles\uv.dir
  OBJECT_FILE_DIR = CMakeFiles\uv.dir\src\win
  TARGET_COMPILE_PDB = CMakeFiles\uv.dir\
  TARGET_PDB = uv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\uv.dir

build CMakeFiles\uv.dir\src\win\core.c.obj: C_COMPILER__uv_unscanned_Debug D$:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src\win\core.c || cmake_object_order_depends_target_uv
  CONFIG = Debug
  DEFINES = -DBUILDING_UV_SHARED=1 -DWIN32_LEAN_AND_MEAN -D_CRT_DECLARE_NONSTDC_NAMES=0 -D_WIN32_WINNT=0x0A00 -Duv_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W4 /wd4100 /wd4127 /wd4201 /wd4206 /wd4210 /wd4232 /wd4456 /wd4457 /wd4459 /wd4706 /wd4996 /utf-8 /we4013
  INCLUDES = -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\include -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src
  OBJECT_DIR = CMakeFiles\uv.dir
  OBJECT_FILE_DIR = CMakeFiles\uv.dir\src\win
  TARGET_COMPILE_PDB = CMakeFiles\uv.dir\
  TARGET_PDB = uv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\uv.dir

build CMakeFiles\uv.dir\src\win\detect-wakeup.c.obj: C_COMPILER__uv_unscanned_Debug D$:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src\win\detect-wakeup.c || cmake_object_order_depends_target_uv
  CONFIG = Debug
  DEFINES = -DBUILDING_UV_SHARED=1 -DWIN32_LEAN_AND_MEAN -D_CRT_DECLARE_NONSTDC_NAMES=0 -D_WIN32_WINNT=0x0A00 -Duv_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W4 /wd4100 /wd4127 /wd4201 /wd4206 /wd4210 /wd4232 /wd4456 /wd4457 /wd4459 /wd4706 /wd4996 /utf-8 /we4013
  INCLUDES = -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\include -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src
  OBJECT_DIR = CMakeFiles\uv.dir
  OBJECT_FILE_DIR = CMakeFiles\uv.dir\src\win
  TARGET_COMPILE_PDB = CMakeFiles\uv.dir\
  TARGET_PDB = uv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\uv.dir

build CMakeFiles\uv.dir\src\win\dl.c.obj: C_COMPILER__uv_unscanned_Debug D$:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src\win\dl.c || cmake_object_order_depends_target_uv
  CONFIG = Debug
  DEFINES = -DBUILDING_UV_SHARED=1 -DWIN32_LEAN_AND_MEAN -D_CRT_DECLARE_NONSTDC_NAMES=0 -D_WIN32_WINNT=0x0A00 -Duv_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W4 /wd4100 /wd4127 /wd4201 /wd4206 /wd4210 /wd4232 /wd4456 /wd4457 /wd4459 /wd4706 /wd4996 /utf-8 /we4013
  INCLUDES = -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\include -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src
  OBJECT_DIR = CMakeFiles\uv.dir
  OBJECT_FILE_DIR = CMakeFiles\uv.dir\src\win
  TARGET_COMPILE_PDB = CMakeFiles\uv.dir\
  TARGET_PDB = uv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\uv.dir

build CMakeFiles\uv.dir\src\win\error.c.obj: C_COMPILER__uv_unscanned_Debug D$:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src\win\error.c || cmake_object_order_depends_target_uv
  CONFIG = Debug
  DEFINES = -DBUILDING_UV_SHARED=1 -DWIN32_LEAN_AND_MEAN -D_CRT_DECLARE_NONSTDC_NAMES=0 -D_WIN32_WINNT=0x0A00 -Duv_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W4 /wd4100 /wd4127 /wd4201 /wd4206 /wd4210 /wd4232 /wd4456 /wd4457 /wd4459 /wd4706 /wd4996 /utf-8 /we4013
  INCLUDES = -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\include -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src
  OBJECT_DIR = CMakeFiles\uv.dir
  OBJECT_FILE_DIR = CMakeFiles\uv.dir\src\win
  TARGET_COMPILE_PDB = CMakeFiles\uv.dir\
  TARGET_PDB = uv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\uv.dir

build CMakeFiles\uv.dir\src\win\fs.c.obj: C_COMPILER__uv_unscanned_Debug D$:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src\win\fs.c || cmake_object_order_depends_target_uv
  CONFIG = Debug
  DEFINES = -DBUILDING_UV_SHARED=1 -DWIN32_LEAN_AND_MEAN -D_CRT_DECLARE_NONSTDC_NAMES=0 -D_WIN32_WINNT=0x0A00 -Duv_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W4 /wd4100 /wd4127 /wd4201 /wd4206 /wd4210 /wd4232 /wd4456 /wd4457 /wd4459 /wd4706 /wd4996 /utf-8 /we4013
  INCLUDES = -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\include -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src
  OBJECT_DIR = CMakeFiles\uv.dir
  OBJECT_FILE_DIR = CMakeFiles\uv.dir\src\win
  TARGET_COMPILE_PDB = CMakeFiles\uv.dir\
  TARGET_PDB = uv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\uv.dir

build CMakeFiles\uv.dir\src\win\fs-event.c.obj: C_COMPILER__uv_unscanned_Debug D$:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src\win\fs-event.c || cmake_object_order_depends_target_uv
  CONFIG = Debug
  DEFINES = -DBUILDING_UV_SHARED=1 -DWIN32_LEAN_AND_MEAN -D_CRT_DECLARE_NONSTDC_NAMES=0 -D_WIN32_WINNT=0x0A00 -Duv_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W4 /wd4100 /wd4127 /wd4201 /wd4206 /wd4210 /wd4232 /wd4456 /wd4457 /wd4459 /wd4706 /wd4996 /utf-8 /we4013
  INCLUDES = -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\include -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src
  OBJECT_DIR = CMakeFiles\uv.dir
  OBJECT_FILE_DIR = CMakeFiles\uv.dir\src\win
  TARGET_COMPILE_PDB = CMakeFiles\uv.dir\
  TARGET_PDB = uv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\uv.dir

build CMakeFiles\uv.dir\src\win\getaddrinfo.c.obj: C_COMPILER__uv_unscanned_Debug D$:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src\win\getaddrinfo.c || cmake_object_order_depends_target_uv
  CONFIG = Debug
  DEFINES = -DBUILDING_UV_SHARED=1 -DWIN32_LEAN_AND_MEAN -D_CRT_DECLARE_NONSTDC_NAMES=0 -D_WIN32_WINNT=0x0A00 -Duv_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W4 /wd4100 /wd4127 /wd4201 /wd4206 /wd4210 /wd4232 /wd4456 /wd4457 /wd4459 /wd4706 /wd4996 /utf-8 /we4013
  INCLUDES = -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\include -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src
  OBJECT_DIR = CMakeFiles\uv.dir
  OBJECT_FILE_DIR = CMakeFiles\uv.dir\src\win
  TARGET_COMPILE_PDB = CMakeFiles\uv.dir\
  TARGET_PDB = uv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\uv.dir

build CMakeFiles\uv.dir\src\win\getnameinfo.c.obj: C_COMPILER__uv_unscanned_Debug D$:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src\win\getnameinfo.c || cmake_object_order_depends_target_uv
  CONFIG = Debug
  DEFINES = -DBUILDING_UV_SHARED=1 -DWIN32_LEAN_AND_MEAN -D_CRT_DECLARE_NONSTDC_NAMES=0 -D_WIN32_WINNT=0x0A00 -Duv_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W4 /wd4100 /wd4127 /wd4201 /wd4206 /wd4210 /wd4232 /wd4456 /wd4457 /wd4459 /wd4706 /wd4996 /utf-8 /we4013
  INCLUDES = -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\include -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src
  OBJECT_DIR = CMakeFiles\uv.dir
  OBJECT_FILE_DIR = CMakeFiles\uv.dir\src\win
  TARGET_COMPILE_PDB = CMakeFiles\uv.dir\
  TARGET_PDB = uv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\uv.dir

build CMakeFiles\uv.dir\src\win\handle.c.obj: C_COMPILER__uv_unscanned_Debug D$:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src\win\handle.c || cmake_object_order_depends_target_uv
  CONFIG = Debug
  DEFINES = -DBUILDING_UV_SHARED=1 -DWIN32_LEAN_AND_MEAN -D_CRT_DECLARE_NONSTDC_NAMES=0 -D_WIN32_WINNT=0x0A00 -Duv_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W4 /wd4100 /wd4127 /wd4201 /wd4206 /wd4210 /wd4232 /wd4456 /wd4457 /wd4459 /wd4706 /wd4996 /utf-8 /we4013
  INCLUDES = -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\include -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src
  OBJECT_DIR = CMakeFiles\uv.dir
  OBJECT_FILE_DIR = CMakeFiles\uv.dir\src\win
  TARGET_COMPILE_PDB = CMakeFiles\uv.dir\
  TARGET_PDB = uv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\uv.dir

build CMakeFiles\uv.dir\src\win\loop-watcher.c.obj: C_COMPILER__uv_unscanned_Debug D$:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src\win\loop-watcher.c || cmake_object_order_depends_target_uv
  CONFIG = Debug
  DEFINES = -DBUILDING_UV_SHARED=1 -DWIN32_LEAN_AND_MEAN -D_CRT_DECLARE_NONSTDC_NAMES=0 -D_WIN32_WINNT=0x0A00 -Duv_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W4 /wd4100 /wd4127 /wd4201 /wd4206 /wd4210 /wd4232 /wd4456 /wd4457 /wd4459 /wd4706 /wd4996 /utf-8 /we4013
  INCLUDES = -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\include -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src
  OBJECT_DIR = CMakeFiles\uv.dir
  OBJECT_FILE_DIR = CMakeFiles\uv.dir\src\win
  TARGET_COMPILE_PDB = CMakeFiles\uv.dir\
  TARGET_PDB = uv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\uv.dir

build CMakeFiles\uv.dir\src\win\pipe.c.obj: C_COMPILER__uv_unscanned_Debug D$:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src\win\pipe.c || cmake_object_order_depends_target_uv
  CONFIG = Debug
  DEFINES = -DBUILDING_UV_SHARED=1 -DWIN32_LEAN_AND_MEAN -D_CRT_DECLARE_NONSTDC_NAMES=0 -D_WIN32_WINNT=0x0A00 -Duv_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W4 /wd4100 /wd4127 /wd4201 /wd4206 /wd4210 /wd4232 /wd4456 /wd4457 /wd4459 /wd4706 /wd4996 /utf-8 /we4013
  INCLUDES = -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\include -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src
  OBJECT_DIR = CMakeFiles\uv.dir
  OBJECT_FILE_DIR = CMakeFiles\uv.dir\src\win
  TARGET_COMPILE_PDB = CMakeFiles\uv.dir\
  TARGET_PDB = uv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\uv.dir

build CMakeFiles\uv.dir\src\win\thread.c.obj: C_COMPILER__uv_unscanned_Debug D$:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src\win\thread.c || cmake_object_order_depends_target_uv
  CONFIG = Debug
  DEFINES = -DBUILDING_UV_SHARED=1 -DWIN32_LEAN_AND_MEAN -D_CRT_DECLARE_NONSTDC_NAMES=0 -D_WIN32_WINNT=0x0A00 -Duv_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W4 /wd4100 /wd4127 /wd4201 /wd4206 /wd4210 /wd4232 /wd4456 /wd4457 /wd4459 /wd4706 /wd4996 /utf-8 /we4013
  INCLUDES = -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\include -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src
  OBJECT_DIR = CMakeFiles\uv.dir
  OBJECT_FILE_DIR = CMakeFiles\uv.dir\src\win
  TARGET_COMPILE_PDB = CMakeFiles\uv.dir\
  TARGET_PDB = uv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\uv.dir

build CMakeFiles\uv.dir\src\win\poll.c.obj: C_COMPILER__uv_unscanned_Debug D$:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src\win\poll.c || cmake_object_order_depends_target_uv
  CONFIG = Debug
  DEFINES = -DBUILDING_UV_SHARED=1 -DWIN32_LEAN_AND_MEAN -D_CRT_DECLARE_NONSTDC_NAMES=0 -D_WIN32_WINNT=0x0A00 -Duv_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W4 /wd4100 /wd4127 /wd4201 /wd4206 /wd4210 /wd4232 /wd4456 /wd4457 /wd4459 /wd4706 /wd4996 /utf-8 /we4013
  INCLUDES = -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\include -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src
  OBJECT_DIR = CMakeFiles\uv.dir
  OBJECT_FILE_DIR = CMakeFiles\uv.dir\src\win
  TARGET_COMPILE_PDB = CMakeFiles\uv.dir\
  TARGET_PDB = uv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\uv.dir

build CMakeFiles\uv.dir\src\win\process.c.obj: C_COMPILER__uv_unscanned_Debug D$:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src\win\process.c || cmake_object_order_depends_target_uv
  CONFIG = Debug
  DEFINES = -DBUILDING_UV_SHARED=1 -DWIN32_LEAN_AND_MEAN -D_CRT_DECLARE_NONSTDC_NAMES=0 -D_WIN32_WINNT=0x0A00 -Duv_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W4 /wd4100 /wd4127 /wd4201 /wd4206 /wd4210 /wd4232 /wd4456 /wd4457 /wd4459 /wd4706 /wd4996 /utf-8 /we4013
  INCLUDES = -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\include -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src
  OBJECT_DIR = CMakeFiles\uv.dir
  OBJECT_FILE_DIR = CMakeFiles\uv.dir\src\win
  TARGET_COMPILE_PDB = CMakeFiles\uv.dir\
  TARGET_PDB = uv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\uv.dir

build CMakeFiles\uv.dir\src\win\process-stdio.c.obj: C_COMPILER__uv_unscanned_Debug D$:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src\win\process-stdio.c || cmake_object_order_depends_target_uv
  CONFIG = Debug
  DEFINES = -DBUILDING_UV_SHARED=1 -DWIN32_LEAN_AND_MEAN -D_CRT_DECLARE_NONSTDC_NAMES=0 -D_WIN32_WINNT=0x0A00 -Duv_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W4 /wd4100 /wd4127 /wd4201 /wd4206 /wd4210 /wd4232 /wd4456 /wd4457 /wd4459 /wd4706 /wd4996 /utf-8 /we4013
  INCLUDES = -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\include -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src
  OBJECT_DIR = CMakeFiles\uv.dir
  OBJECT_FILE_DIR = CMakeFiles\uv.dir\src\win
  TARGET_COMPILE_PDB = CMakeFiles\uv.dir\
  TARGET_PDB = uv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\uv.dir

build CMakeFiles\uv.dir\src\win\signal.c.obj: C_COMPILER__uv_unscanned_Debug D$:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src\win\signal.c || cmake_object_order_depends_target_uv
  CONFIG = Debug
  DEFINES = -DBUILDING_UV_SHARED=1 -DWIN32_LEAN_AND_MEAN -D_CRT_DECLARE_NONSTDC_NAMES=0 -D_WIN32_WINNT=0x0A00 -Duv_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W4 /wd4100 /wd4127 /wd4201 /wd4206 /wd4210 /wd4232 /wd4456 /wd4457 /wd4459 /wd4706 /wd4996 /utf-8 /we4013
  INCLUDES = -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\include -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src
  OBJECT_DIR = CMakeFiles\uv.dir
  OBJECT_FILE_DIR = CMakeFiles\uv.dir\src\win
  TARGET_COMPILE_PDB = CMakeFiles\uv.dir\
  TARGET_PDB = uv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\uv.dir

build CMakeFiles\uv.dir\src\win\snprintf.c.obj: C_COMPILER__uv_unscanned_Debug D$:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src\win\snprintf.c || cmake_object_order_depends_target_uv
  CONFIG = Debug
  DEFINES = -DBUILDING_UV_SHARED=1 -DWIN32_LEAN_AND_MEAN -D_CRT_DECLARE_NONSTDC_NAMES=0 -D_WIN32_WINNT=0x0A00 -Duv_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W4 /wd4100 /wd4127 /wd4201 /wd4206 /wd4210 /wd4232 /wd4456 /wd4457 /wd4459 /wd4706 /wd4996 /utf-8 /we4013
  INCLUDES = -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\include -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src
  OBJECT_DIR = CMakeFiles\uv.dir
  OBJECT_FILE_DIR = CMakeFiles\uv.dir\src\win
  TARGET_COMPILE_PDB = CMakeFiles\uv.dir\
  TARGET_PDB = uv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\uv.dir

build CMakeFiles\uv.dir\src\win\stream.c.obj: C_COMPILER__uv_unscanned_Debug D$:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src\win\stream.c || cmake_object_order_depends_target_uv
  CONFIG = Debug
  DEFINES = -DBUILDING_UV_SHARED=1 -DWIN32_LEAN_AND_MEAN -D_CRT_DECLARE_NONSTDC_NAMES=0 -D_WIN32_WINNT=0x0A00 -Duv_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W4 /wd4100 /wd4127 /wd4201 /wd4206 /wd4210 /wd4232 /wd4456 /wd4457 /wd4459 /wd4706 /wd4996 /utf-8 /we4013
  INCLUDES = -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\include -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src
  OBJECT_DIR = CMakeFiles\uv.dir
  OBJECT_FILE_DIR = CMakeFiles\uv.dir\src\win
  TARGET_COMPILE_PDB = CMakeFiles\uv.dir\
  TARGET_PDB = uv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\uv.dir

build CMakeFiles\uv.dir\src\win\tcp.c.obj: C_COMPILER__uv_unscanned_Debug D$:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src\win\tcp.c || cmake_object_order_depends_target_uv
  CONFIG = Debug
  DEFINES = -DBUILDING_UV_SHARED=1 -DWIN32_LEAN_AND_MEAN -D_CRT_DECLARE_NONSTDC_NAMES=0 -D_WIN32_WINNT=0x0A00 -Duv_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W4 /wd4100 /wd4127 /wd4201 /wd4206 /wd4210 /wd4232 /wd4456 /wd4457 /wd4459 /wd4706 /wd4996 /utf-8 /we4013
  INCLUDES = -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\include -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src
  OBJECT_DIR = CMakeFiles\uv.dir
  OBJECT_FILE_DIR = CMakeFiles\uv.dir\src\win
  TARGET_COMPILE_PDB = CMakeFiles\uv.dir\
  TARGET_PDB = uv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\uv.dir

build CMakeFiles\uv.dir\src\win\tty.c.obj: C_COMPILER__uv_unscanned_Debug D$:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src\win\tty.c || cmake_object_order_depends_target_uv
  CONFIG = Debug
  DEFINES = -DBUILDING_UV_SHARED=1 -DWIN32_LEAN_AND_MEAN -D_CRT_DECLARE_NONSTDC_NAMES=0 -D_WIN32_WINNT=0x0A00 -Duv_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W4 /wd4100 /wd4127 /wd4201 /wd4206 /wd4210 /wd4232 /wd4456 /wd4457 /wd4459 /wd4706 /wd4996 /utf-8 /we4013
  INCLUDES = -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\include -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src
  OBJECT_DIR = CMakeFiles\uv.dir
  OBJECT_FILE_DIR = CMakeFiles\uv.dir\src\win
  TARGET_COMPILE_PDB = CMakeFiles\uv.dir\
  TARGET_PDB = uv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\uv.dir

build CMakeFiles\uv.dir\src\win\udp.c.obj: C_COMPILER__uv_unscanned_Debug D$:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src\win\udp.c || cmake_object_order_depends_target_uv
  CONFIG = Debug
  DEFINES = -DBUILDING_UV_SHARED=1 -DWIN32_LEAN_AND_MEAN -D_CRT_DECLARE_NONSTDC_NAMES=0 -D_WIN32_WINNT=0x0A00 -Duv_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W4 /wd4100 /wd4127 /wd4201 /wd4206 /wd4210 /wd4232 /wd4456 /wd4457 /wd4459 /wd4706 /wd4996 /utf-8 /we4013
  INCLUDES = -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\include -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src
  OBJECT_DIR = CMakeFiles\uv.dir
  OBJECT_FILE_DIR = CMakeFiles\uv.dir\src\win
  TARGET_COMPILE_PDB = CMakeFiles\uv.dir\
  TARGET_PDB = uv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\uv.dir

build CMakeFiles\uv.dir\src\win\util.c.obj: C_COMPILER__uv_unscanned_Debug D$:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src\win\util.c || cmake_object_order_depends_target_uv
  CONFIG = Debug
  DEFINES = -DBUILDING_UV_SHARED=1 -DWIN32_LEAN_AND_MEAN -D_CRT_DECLARE_NONSTDC_NAMES=0 -D_WIN32_WINNT=0x0A00 -Duv_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W4 /wd4100 /wd4127 /wd4201 /wd4206 /wd4210 /wd4232 /wd4456 /wd4457 /wd4459 /wd4706 /wd4996 /utf-8 /we4013
  INCLUDES = -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\include -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src
  OBJECT_DIR = CMakeFiles\uv.dir
  OBJECT_FILE_DIR = CMakeFiles\uv.dir\src\win
  TARGET_COMPILE_PDB = CMakeFiles\uv.dir\
  TARGET_PDB = uv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\uv.dir

build CMakeFiles\uv.dir\src\win\winapi.c.obj: C_COMPILER__uv_unscanned_Debug D$:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src\win\winapi.c || cmake_object_order_depends_target_uv
  CONFIG = Debug
  DEFINES = -DBUILDING_UV_SHARED=1 -DWIN32_LEAN_AND_MEAN -D_CRT_DECLARE_NONSTDC_NAMES=0 -D_WIN32_WINNT=0x0A00 -Duv_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W4 /wd4100 /wd4127 /wd4201 /wd4206 /wd4210 /wd4232 /wd4456 /wd4457 /wd4459 /wd4706 /wd4996 /utf-8 /we4013
  INCLUDES = -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\include -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src
  OBJECT_DIR = CMakeFiles\uv.dir
  OBJECT_FILE_DIR = CMakeFiles\uv.dir\src\win
  TARGET_COMPILE_PDB = CMakeFiles\uv.dir\
  TARGET_PDB = uv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\uv.dir

build CMakeFiles\uv.dir\src\win\winsock.c.obj: C_COMPILER__uv_unscanned_Debug D$:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src\win\winsock.c || cmake_object_order_depends_target_uv
  CONFIG = Debug
  DEFINES = -DBUILDING_UV_SHARED=1 -DWIN32_LEAN_AND_MEAN -D_CRT_DECLARE_NONSTDC_NAMES=0 -D_WIN32_WINNT=0x0A00 -Duv_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c11 -MDd /W4 /wd4100 /wd4127 /wd4201 /wd4206 /wd4210 /wd4232 /wd4456 /wd4457 /wd4459 /wd4706 /wd4996 /utf-8 /we4013
  INCLUDES = -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\include -ID:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\src
  OBJECT_DIR = CMakeFiles\uv.dir
  OBJECT_FILE_DIR = CMakeFiles\uv.dir\src\win
  TARGET_COMPILE_PDB = CMakeFiles\uv.dir\
  TARGET_PDB = uv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\uv.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target uv


#############################################
# Link the shared library uv.dll

build uv.dll uv.lib: C_SHARED_LIBRARY_LINKER__uv_Debug CMakeFiles\uv.dir\src\fs-poll.c.obj CMakeFiles\uv.dir\src\idna.c.obj CMakeFiles\uv.dir\src\inet.c.obj CMakeFiles\uv.dir\src\random.c.obj CMakeFiles\uv.dir\src\strscpy.c.obj CMakeFiles\uv.dir\src\strtok.c.obj CMakeFiles\uv.dir\src\thread-common.c.obj CMakeFiles\uv.dir\src\threadpool.c.obj CMakeFiles\uv.dir\src\timer.c.obj CMakeFiles\uv.dir\src\uv-common.c.obj CMakeFiles\uv.dir\src\uv-data-getter-setters.c.obj CMakeFiles\uv.dir\src\version.c.obj CMakeFiles\uv.dir\src\win\async.c.obj CMakeFiles\uv.dir\src\win\core.c.obj CMakeFiles\uv.dir\src\win\detect-wakeup.c.obj CMakeFiles\uv.dir\src\win\dl.c.obj CMakeFiles\uv.dir\src\win\error.c.obj CMakeFiles\uv.dir\src\win\fs.c.obj CMakeFiles\uv.dir\src\win\fs-event.c.obj CMakeFiles\uv.dir\src\win\getaddrinfo.c.obj CMakeFiles\uv.dir\src\win\getnameinfo.c.obj CMakeFiles\uv.dir\src\win\handle.c.obj CMakeFiles\uv.dir\src\win\loop-watcher.c.obj CMakeFiles\uv.dir\src\win\pipe.c.obj CMakeFiles\uv.dir\src\win\thread.c.obj CMakeFiles\uv.dir\src\win\poll.c.obj CMakeFiles\uv.dir\src\win\process.c.obj CMakeFiles\uv.dir\src\win\process-stdio.c.obj CMakeFiles\uv.dir\src\win\signal.c.obj CMakeFiles\uv.dir\src\win\snprintf.c.obj CMakeFiles\uv.dir\src\win\stream.c.obj CMakeFiles\uv.dir\src\win\tcp.c.obj CMakeFiles\uv.dir\src\win\tty.c.obj CMakeFiles\uv.dir\src\win\udp.c.obj CMakeFiles\uv.dir\src\win\util.c.obj CMakeFiles\uv.dir\src\win\winapi.c.obj CMakeFiles\uv.dir\src\win\winsock.c.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  LINK_FLAGS = /machine:x64 /nologo    /debug /INCREMENTAL
  LINK_LIBRARIES = psapi.lib  user32.lib  advapi32.lib  iphlpapi.lib  userenv.lib  ws2_32.lib  dbghelp.lib  ole32.lib  shell32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\uv.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\uv.dir\
  TARGET_FILE = uv.dll
  TARGET_IMPLIB = uv.lib
  TARGET_PDB = uv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\uv.dir


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\x64-windows-dbg && "C:\Program Files\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\x64-windows-dbg && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean -BD:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\x64-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\x64-windows-dbg && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean -BD:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\x64-windows-dbg && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\x64-windows-dbg && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles\Experimental | ${cmake_ninja_workdir}CMakeFiles\Experimental: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\x64-windows-dbg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Experimental -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles\Nightly | ${cmake_ninja_workdir}CMakeFiles\Nightly: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\x64-windows-dbg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Nightly -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles\Continuous | ${cmake_ninja_workdir}CMakeFiles\Continuous: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\x64-windows-dbg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Continuous -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles\NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles\NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\x64-windows-dbg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=NightlyMemoryCheck -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles\NightlyStart | ${cmake_ninja_workdir}CMakeFiles\NightlyStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\x64-windows-dbg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Nightly -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles\NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles\NightlyUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\x64-windows-dbg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Nightly -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles\NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles\NightlyConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\x64-windows-dbg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Nightly -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles\NightlyBuild | ${cmake_ninja_workdir}CMakeFiles\NightlyBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\x64-windows-dbg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Nightly -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles\NightlyTest | ${cmake_ninja_workdir}CMakeFiles\NightlyTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\x64-windows-dbg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Nightly -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles\NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles\NightlyCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\x64-windows-dbg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Nightly -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles\NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles\NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\x64-windows-dbg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Nightly -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles\NightlySubmit | ${cmake_ninja_workdir}CMakeFiles\NightlySubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\x64-windows-dbg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Nightly -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles\ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles\ExperimentalStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\x64-windows-dbg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Experimental -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles\ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles\ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\x64-windows-dbg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Experimental -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles\ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles\ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\x64-windows-dbg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Experimental -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles\ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles\ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\x64-windows-dbg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Experimental -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles\ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles\ExperimentalTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\x64-windows-dbg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Experimental -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles\ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles\ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\x64-windows-dbg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Experimental -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles\ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles\ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\x64-windows-dbg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Experimental -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles\ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles\ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\x64-windows-dbg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Experimental -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles\ContinuousStart | ${cmake_ninja_workdir}CMakeFiles\ContinuousStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\x64-windows-dbg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Continuous -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles\ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles\ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\x64-windows-dbg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Continuous -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles\ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles\ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\x64-windows-dbg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Continuous -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles\ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles\ContinuousBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\x64-windows-dbg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Continuous -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles\ContinuousTest | ${cmake_ninja_workdir}CMakeFiles\ContinuousTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\x64-windows-dbg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Continuous -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles\ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles\ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\x64-windows-dbg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Continuous -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles\ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles\ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\x64-windows-dbg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Continuous -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles\ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles\ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\x64-windows-dbg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Continuous -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V"
  pool = console

# =============================================================================
# Target aliases.

build uv: phony uv.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/dev/P4AUxSAMMI/vcpkg_installed/x64-windows/vcpkg/blds/libuv/x64-windows-dbg

build all: phony uv.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\x64-windows-dbg\cmake_install.cmake D$:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\x64-windows-dbg\CTestTestfile.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CTest.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CTestTargets.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CTestUseLaunchers.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\DartConfiguration.tcl.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeInspectCLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Templates\CTestScript.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake CMakeCache.txt CMakeFiles\4.2.1\CMakeCCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake D$:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\CMakeLists.txt D$:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\libuv-static.pc.in D$:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\libuv.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CTest.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CTestTargets.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CTestUseLaunchers.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\DartConfiguration.tcl.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeInspectCLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Templates\CTestScript.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake CMakeCache.txt CMakeFiles\4.2.1\CMakeCCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake D$:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\CMakeLists.txt D$:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\libuv-static.pc.in D$:\dev\P4AUxSAMMI\vcpkg_installed\x64-windows\vcpkg\blds\libuv\src\v1.51.0-0362e46844.clean\libuv.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
