Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 43067825c5419f5465b832f158f920cd31f9b73848b571323b25cb5eea694d8b
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: c57b43f3474ed9ef99891cc6069d7421377a4c3c490c2111f2db89e8b2fad348
Status: install ok installed

Package: libuv
Version: 1.51.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 857044c3c82904e89782b2cb02f5151f83ca1f1adfede082fe9051a6c603470f
Description: libuv is a multi-platform support library with a focus on asynchronous I/O.
Status: install ok installed

Package: usockets
Version: 0.8.8
Port-Version: 3
Depends: libuv, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 07ffa2c324faeceb7f7675b4e3032b7f1fe0fd83e58cd892fd72ad5eda6d6e89
Description: Miniscule cross-platform eventing, networking & crypto for async applications
Status: install ok installed

Package: uwebsockets
Version: 20.74.0
Depends: usockets
Architecture: x64-windows
Multi-Arch: same
Abi: 3b9fc1307bbc890f93238e5975d77e34e23fdf6ad97419282321e7528159d4fb
Description: Simple, secure & standards compliant web I/O for the most demanding of applications
Status: install ok installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: ba9e13236bb2e092d2a00ae42bd61b124f1d22f13bd9ebab23ccf4363d152ff6
Description: A compression library
Status: install ok installed

